#include "plc_memory.h"
#include "string.h"

// Memory mapped device instance
volatile plc_dev_t __attribute__((section(".plc_mem_section"))) plc_mem_devices = { 0 };

void plc_init_dev()
{
  memset((void *)&plc_mem_devices, 0, sizeof(plc_mem_devices));
  {{#each memmodules}}{{{device.spec.init_source}}}{{/each}}
}

void plc_dev_to_mem()
{
  {{#each memmodules}}{{{device.spec.dev_to_mem_source}}}{{/each}}
}

void plc_mem_to_dev()
{
  {{#each memmodules}}{{{device.spec.mem_to_dev_source}}}{{/each}}
}

plc_dev_t * _get_plc_mem_devices_struct() {
  return (plc_dev_t *) &plc_mem_devices;
}

int plc_get_module_status(uint8_t slot)
{
  switch(slot)
  {
  {{#each memmodules}}
  case {{slot}}:
    return plc_mem_devices.m{{slot}}_status;
  break;
  {{/each}}
  }

  return 0;
}

void plc_set_module_status(uint8_t slot, int value)
{
  switch(slot)
  {
  {{#each memmodules}}
  case {{slot}}:
    plc_mem_devices.m{{slot}}_status = value;
  break;
  {{/each}}
  }
}
